<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Protector</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        #container {
            max-width: 600px;
            margin: auto;
        }
        h1 {
            text-align: center;
            color: #0078d4; /* Microsoft Teams color */
            font-weight: bold;
            margin-bottom: 20px;
        }
        #chat {
            background: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            height: 500px;
            overflow-y: auto;
            margin-bottom: 20px;
        }
        .message {
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            max-width: 80%;
            word-wrap: break-word;
        }
        .bot {
            background-color: #e6f7ff; /* Faint background */
            color: #0078d4;
            align-self: flex-start;
        }
        .user {
            background-color: #dcdcdc;
            color: #333;
            align-self: flex-end;
        }
        input, button {
            width: calc(100% - 30px);
            padding: 10px;
            margin: 5px 0;
        }
        button {
            background-color: #0078d4; /* Microsoft Teams color */
            color: white;
            border: none;
            cursor: pointer;
        }
        #input-container {
            display: flex;
            gap: 10px;
        }
    </style>
</head>
<body>

<div id="container">
    <h1>Password Protector</h1>
    <div id="chat" class="flex-column">
        <div class="message bot">Welcome! Please enter your code:</div>
    </div>
    <div id="input-container">
        <input type="text" id="input" placeholder="Enter code...">
        <button id="send">Send</button>
    </div>
</div>

<script>
    let codeVerified = false;
    let userCode = '';

    const chat = document.getElementById("chat");

    function addMessage(content, type) {
        const message = document.createElement("div");
        message.classList.add("message", type);
        message.textContent = content;
        chat.appendChild(message);
        chat.scrollTop = chat.scrollHeight;
    }

    document.getElementById("send").onclick = function() {
        const input = document.getElementById("input").value.trim();
        document.getElementById("input").value = '';

        if (input === '') {
            addMessage("Please enter a valid input!", "bot");
            return;
        }

        addMessage(input, "user");

        if (!codeVerified) {
            // Send code for verification
            fetch('/verify_code', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ code: input })
            })
            .then(response => response.json())
            .then(data => {
                if (data.message.includes('verified')) {
                    addMessage(data.message, "bot");
                    codeVerified = true;
                    userCode = input;
                } else {
                    addMessage(data.message, "bot");
                }
            })
            .catch(error => {
                addMessage("Error verifying the code. Try again.", "bot");
            });
        } else {
            // Handle save/retrieve options once the code is verified
            if (input === "save") {
                addMessage("Please provide the name, password, and description separated by commas:", "bot");
                getPasswordDetails("save");
            } else if (input === "retrieve") {
                addMessage("Please provide the name of the password you want to retrieve:", "bot");
                getPasswordDetails("retrieve");
            } else {
                addMessage("Invalid input! Please enter a valid command ('save' or 'retrieve').", "bot");
            }
        }
    };

    function getPasswordDetails(action) {
        document.getElementById("send").onclick = function() {
            const input = document.getElementById("input").value.trim();
            document.getElementById("input").value = '';

            if (input === '') {
                addMessage("Please enter a valid input!", "bot");
                return;
            }

            addMessage(input, "user");

            if (action === "save") {
                const [name, password, desc] = input.split(',');
                if (!name || !password || !desc) {
                    addMessage("Invalid input! Please provide the name, password, and description separated by commas.", "bot");
                    return;
                }

                fetch('/save', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ name: name.trim(), password: password.trim(), description: desc.trim(), code: userCode })
                })
                .then(response => response.json())
                .then(data => {
                    addMessage(data.message, "bot");
                });
            } else if (action === "retrieve") {
                fetch('/retrieve', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ name: input, code: userCode })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.password) {
                        navigator.clipboard.writeText(data.password);
                        addMessage("Password copied to clipboard!", "bot");
                    } else {
                        addMessage(data.error, "bot");
                    }
                });
            }
        };
    }
</script>

</body>
</html>
